port = 3000
mongoDb=mongodb+srv://note1234:fork1122gg@note.gwshr.mongodb.net/?retryWrites=true&w=majority&appName=Note
UPSTASH_REDIS_URL="rediss://default:AXHDAAIjcDE2OTdmN2M4OGYxZjI0ZjQwYWRkMmI2ZTI5Y2Q3Njk2ZHAxMA@able-manatee-29123.upstash.io:6379"
JWT_SECRET=123124oerjfaklkdo1231

CLOUDINARY_NAME = di1x1mata
CLOUDINARY_API_KEY=592362677297951
CLOUDINARY_API_SECRET=3xsI6Vnn38dT6DBbuRtpyIkXvmU

STRIPE_SECRET_KEY = sk_test_51QD4O4GKbrkBeefZYOceVhNuNKXQ9N0p0EJE6ahzeM90PiY6AI0SBD2FULCF3jpaKxPNRzsF35dqWW9l2SnJM2XE00Wg4gjSIi

CLIENT_URL = http://localhost:5173